#wrapper {
    position: relative;
}

.scroll_btn {
    position: absolute;
    left: 0;
    background: linear-gradient(to left, transparent, var(--color-01));
    width: 3rem;
    height: 100%;
    border: 0;
    outline: none;
    z-index: 1;
}

.scroll_btn#right {
    left: auto;
    right: 0;
    background: linear-gradient(to right, transparent, var(--color-01));
}

.scroll_btn b,
.scroll_btn b {
    opacity: .8;
    font-size: large;
}

.scroll_btn:focus,
.scroll_btn:hover {
    outline: none;
}


.scroll_btn:focus b,
.scroll_btn:hover b {
    display: block;
    transform: scale(1.2);
    transition: transform 200ms;
    opacity: 1;
}

#slider {
    display: grid;
    grid-auto-flow: column;
    position: relative;
    overflow: scroll;
    max-width: 100%;
    scroll-snap-type:x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#slider::-webkit-scrollbar {
    display: none;
}

@media (max-width: 480px) {
    #slider {
        grid-auto-columns: 100%;
    }
}

@media (min-width: 481px) and (max-width: 576px) {
    #slider {
        grid-auto-columns: calc((100% / 2));
    }
}

@media (min-width: 577px) and (max-width: 865px) {
    #slider {
        grid-auto-columns: calc((100% / 3));
    }
}

@media (min-width: 866px) {
    #slider {
        grid-auto-columns: calc((100% / 4));
    }
}

#slider.no-transition {
    scroll-behavior: auto;
}

.delimiter {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 1rem .5rem;
    scroll-snap-align: start;
}

.img_card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 18rem;
    height: 100%;
    padding: .5rem;
    background-color: var(--color-02);
    border-radius: 1rem;
    cursor: pointer;
}

.img_card:hover {
    transform: scale(1.05);
    transition: transform 200ms;
}

.img_card > img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
    pointer-events: none;
}